# --- Do Not Edit ---
#
# This dockerfile is generated by a bazel rule
#
FROM cardboardci/base@{digest}

USER root

ARG DEBIAN_FRONTEND=noninteractive

COPY rootfs/ /
RUN chmod +x /usr/local/bin/*
{apt_get}{dpkg}{npm}{bin}{lua}{pip}{rubygems}{script}{install}
USER cardboardci
{pwsh}
##
## Image Metadata
##
ARG vcs_ref
LABEL \
    maintainer="{org_labelschema_maintainer}" \
    org.label-schema.schema-version="{org_labelschema_schemaversion}" \
    org.label-schema.name="{org_labelschema_name}" \
    org.label-schema.release="CardboardCI version:{version}" \
    org.label-schema.vendor="{org_labelschema_vendor}" \
    org.label-schema.architecture="{org_labelschema_architecture}" \
    org.label-schema.summary="{summary}" \
    org.label-schema.description=" {description}" \
    org.label-schema.url="{vcs_url}" \
    org.label-schema.changelog-url="{vcs_url}" \
    org.label-schema.authoritative-source-url="{vcs_url}" \
    org.label-schema.distribution-scope="{org_labelschema_distributionscope}" \
    org.label-schema.vcs-type="{org_labelschema_vcs_type}" \
    org.label-schema.vcs-url="{vcs_url}" \
    org.label-schema.vcs-ref="${vcs_ref}"