# --- Do Not Edit ---
#
# This dockerfile is generated by a bazel rule
#
FROM ghcr.io/cardboardci/base@{digest}

USER root

ARG DEBIAN_FRONTEND=noninteractive

COPY rootfs/ /
RUN chmod +x /usr/local/bin/* || true
{apt_get}{dpkg}{npm}{bin}{lua}{pip}{rubygems}{script}{install}
USER cardboardci
{pwsh}
##
## Image Metadata
##
ARG vcs_ref
LABEL \
    maintainer="{org_labelschema_maintainer}" \
    org.opencontainers.image.schema-version="{org_labelschema_schemaversion}" \
    org.opencontainers.image.name="{org_labelschema_name}" \
    org.opencontainers.image.release="CardboardCI version:{version}" \
    org.opencontainers.image.vendor="{org_labelschema_vendor}" \
    org.opencontainers.image.architecture="{org_labelschema_architecture}" \
    org.opencontainers.image.summary="{summary}" \
    org.opencontainers.image.description=" {description}" \
    org.opencontainers.image.url="{vcs_url}" \
    org.opencontainers.image.changelog-url="{vcs_url}" \
    org.opencontainers.image.authoritative-source-url="{vcs_url}" \
    org.opencontainers.image.distribution-scope="{org_labelschema_distributionscope}" \
    org.opencontainers.image.vcs-type="{org_labelschema_vcs_type}" \
    org.opencontainers.image.vcs-url="{vcs_url}" \
    org.opencontainers.image.vcs-ref="${vcs_ref}"